RETCODE.OK                  = "0"				#成功
RETCODE.IMAGECODEERR        = "4001"			#验证码错误
RETCODE.THROTTLINGERR       = "4002"			#短信发送频繁
RETCODE.NECESSARYPARAMERR   = "4003"			#缺少必须的参数
RETCODE.USERERR             = "4004"			#用户错误
RETCODE.PWDERR              = "4005"			#密码错误
RETCODE.CPWDERR             = "4006"			#确认密码错误
RETCODE.MOBILEERR           = "4007"			#手机号错误
RETCODE.SMSCODERR           = "4008"			#短信验证码错误
RETCODE.ALLOWERR            = "4009"			#未同意协议错误
RETCODE.SESSIONERR          = "4101"			#未登录
RETCODE.DBERR               = "5000"			#数据库错误
RETCODE.EMAILERR            = "5001"			#邮箱错误
RETCODE.TELERR              = "5002"			#电话错误
RETCODE.NODATAERR           = "5003"			#无匹配数据
RETCODE.NEWPWDERR           = "5004"			#新密码错误
RETCODE.OPENIDERR           = "5005"			#第三方认证错误
RETCODE.PARAMERR            = "5006"			#参数错误
RETCODE.STOCKERR            = "5007"			#库存不足
